PORT=3000
MONGO_URI=mongodb+srv://inderkiranbhamra:Inderkiran123@cluster0.6cblziq.mongodb.net/?appName=Cluster0
JWT_SECRET=super_secret_jwt_key_change_this
GOOGLE_CLIENT_ID=358435888022-dncg29r3sij9mg2f9uiijm2uvmgnnmun.apps.googleusercontent.com
MAIL_USER=inderkiranbhamra2003@gmail.com
MAIL_PASS=dhls ylyv hjzi cuso




